body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#loginForm {
    text-align: center;
    margin-bottom: 20px;
}

#errorMessage {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.note-container {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
}

.button-container button#stopButton {
    display: none;
}

.note-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}
